item.tougher_than_adventure.fire_plough.name=Fire Plough
item.tougher_than_adventure.flint_tool.name=Flint Tool
item.tougher_than_adventure.grass_fiber.name=Grass Fiber
item.tougher_than_adventure.item_empty_small_waterskin.name=Empty Small Waterskin
item.tougher_than_adventure.item_full_small_waterskin.name=Small Waterskin (water)
item.tougher_than_adventure.item_full_small_waterskin_dirty.name=Small Waterskin (dirty water)
item.tougher_than_adventure.item_bark.name=Bark
item.tougher_than_adventure.item_resin.name=Resin
item.tougher_than_adventure.item_drinking_bowl.name=Drinking Bowl
item.tougher_than_adventure.item_stick_frame.name=Stick Frame
item.tougher_than_adventure.item_filter.name=Cloth Filter
